<!DOCYPE html>
<html >
<head>
<title> HNBMG </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
*{
	box sizing: border-box;
}
body
{
	font: arial;
}
#header
{
	background-color: Silver;
	padding: 200px
	height:300px;
	text-align: center;
	font-size: 20px;
	color: White;

}
#head-link
	height: 300px;
     line-height: 30px;
     border: 1px solid #CDCDCD;     
     margin-bottom:5px;
     clear: both;
	 padding:200px
#nav
{
	float: left;
	height:350px;
	width:50%
	background-color:Black;
	padding:150;

}

#article
{
	float:right;
	height:250px;
	width:50%;
	background-color:Yellow;
	padding:25;
}
#Footer
{
	background-color: Silver;
	padding: 50px
	text-align: center;
	font-size: 20px;
	color: black;
}

#t
{
	text-align:right;
	
}

</style>
</head>
	<body>
	<h1 id="t">  Phung.Hoang </h1>
	
<div id = "header">
	<h1> SNEAKER NEWS </h1>
		<p> Updated News Sneakers and fashion trends Street Style in Vietnam and around the world</p>
</div>
<div id="head-link">
<img <img src="MAG.jpg" alt="Nike MAG 2015" width="100%" height="55%">
</div>
	<section>
	<DIV="nav">
		<a href ="https://sneakernews.com/"><img src="sneakernews.jpg"width="40%" height="40%"></a> 	
	</DIV>
	<div id="article">
	<p>The sneaker that pushed the “chunky dad shoe” trend into the mainstream when it first released in 2017,
	Kanye West’s adidas Yeezy Boost 700 is one of the most popular silhouettes in the adidas Yeezy lineup, and 
	it’s set to release in a brand-new “Analog” colorway. Originally revealed back in December, this color scheme 
	opts for a much lighter palette than past Yeezy 700 releases, which have tended to veer sharply towards the dark 
	and earthy end of the spectrum. The “Analog” bucks that trend, and instead soars into the sky with an upper that
	combines light tones via its neutral-colored suede overlays, cream leather, and white mesh. Small hits of high-vis
	reflective material add just enough literal and figurative flash, while the bulky midsole encases a generous helping
	of Boost cushioning in its white/sail rubber. A black outsole then completes the look. These new summer-ready Yeezys
	retail for $300 USD and will be available on April 27th, so check a full store list below to see where you can get
	a pair.</p>
	</DIV>
	
	<div id="Footer">
	<img src="fb.png" width="5%" height="7%"><a href ="https://www.facebook.com/phung.hoang.1023"> Phung Hoang </a>
	
	</a>
	<p> Phone: 0906639371 </p>
	<p> Address:307/12, Nguyen Van Troi St, 1.Districtx</p>
	</div>
</body>
</html>